// Copyright 2022 Aziz Ben Ali

// Permission to use, copy, modify, and/or distribute this software for
// any purpose with or without fee is hereby granted, provided that the
// above copyright notice and this permission notice appear in all
// copies.

// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
// WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
// AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
// DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
// PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
// TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.

h1 { font-size: 2.2em  }
h2 { font-size: 2.04em }
h3 { font-size: 1.90em }
h4 { font-size: 1.82em }
h5 { font-size: 1.72em }
h6 { font-size: 1.56em }

.blog-footer {
  margin: auto;
  max-width: 25em;
  padding: 0.75em 1em 1em 0.75em;
  margin-top: 6em;
  font-size: 0.7em;
  text-align: center;
}
