body {
  background-color: var(--bg00);
  color: var(--fg02);
}

#preamble, #content, #postamble {
  width: 100%;
  max-width: 55em;
  margin: 0 auto;
}

hr {
  border: 1px solid var(--bg02);
}

p { text-justify: inter-word }
p, li { line-height: 1.7em }

a {
  color: var(--fg02);
}

blockquote {
  margin-left: 0;
  padding: 0.4em 1.2em;
  border-left: 0.2em solid var(--fg01);
  background-color: var(--bg01);
}

#table-of-contents > h2 {
  display: none;
}

#text-table-of-contents {
  margin: 3em auto;
}

footer {
  padding-top: 3em;
  padding-bottom: 0.75em;
  line-height: 1.3;
  font-size: 0.7em;
  text-align: center;
  user-select: none;
}
