:root {
  --bg00: #FFFFFF;
  --bg01: #FAFAFA;
  --bg02: #EBEBEB;
  --fg00: #CCCCCC;
  --fg01: #A3A3A3;
  --fg02: #363D45;
  --yellow: #DBCFB0;
  --red: darken(#DBB1AF, 30%);
  --green: #90B494;
  --blue: #658DB8;
}

@media (prefers-color-scheme: dark) {
  :root {
    --fg00: #e9e9e9;
    --fg01: #d4d4d4;
    --fg02: #bebebe;
    --bg00: #232323;
    --bg01: #272727;
    --bg02: #3D3D3D;
  }
}
