@import "def";

nav {
  padding-top: 0.2em;
  > ul {
    list-style-type: none;
    padding: 0;
    li {
      display: inline-block;
      font-size: 1.05em;
      font-weight: 300;
      a {
	text-transform: uppercase;
	text-decoration: none;
	&:hover {
	  background-color: @bg02
	}
      }
    }
    li + li:before {
      content: '|';
      padding: 0 0.4em;
    }
  }
}
