.tag {
  display: block;
  font-style: italic;
  font-size: 0.7em;
  color: var(--blue);
}

.todo { color: var(--red); }
.done { color: var(--green); }
.priority { color: var(--yellow); }
.timestamp { color: var(--blue); }
.timestamp-kwd { color: var(--blue); }
.underline { text-decoration: underline }
.footpara { display: inline }
.footdef { margin-bottom: 1em }
.inlinetask {
  padding: 10px;
  margin: 10px;
}
