@import "def";

body {
  font-family: @sans;
  background-color: @bg00;
  color: @fg02;
  margin: 0.6em;
}

#preamble, #content, #postamble {
  max-width: 85vh;
  margin: 0 auto;
}

hr {
  border: 1px solid @bg02
}

p {
  line-height: 1.7em
}

a {
  color: @fg02;
  text-decoration-style: dotted;
}

blockquote {
  padding-left: 1.2em;
  border-left: 0.2em solid @fg02;
}

li {
  line-height: 1.8em
}

img {
  margin: auto;
  display: block;
}

.figure {
  padding: 1em;
}

figcaption {
  padding-top: 1em;
  text-align: center;
  font-size: 0.78em;
}

caption.t-above {
  caption-side: top
}

caption.t-bottom {
  caption-side: bottom
}
