// Typefaces

@mono: 'Roboto Mono', monospace;
@sans: 'Roboto', sans-serif;

// Colors

@fg00:     #CCCCCC;
@fg01:     #A3A3A3;
@fg02:     #363D45;
@bg00:     #FFFFFF;
@bg01:     #FAFAFA;
@bg02:     #EBEBEB;
@red:      #DBB1AF;
@yellow:   #DBCFB0;
@blue:     #A2AEAE;
@green:    #90B494;
