nav {
  padding-top: 0.2em;

  > ul {
    list-style-type: none;
    padding: 0;
    
    li {
      display: inline-block;
      font-size: 1.25em;
      
      > a {
	text-decoration: none;	
      }
    }

    li + li:before {
      content: '/';
      padding: 0 0.7em;
    }
  }
}
