@import "def";

.org-svg { width: 90% }

.org-right {
  margin-left: auto;
  margin-right: 0px;
  text-align: right;
}

.org-left {
  margin-left: 0px;
  margin-right: auto;
  text-align: left;
}

.org-center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.tag {
  display: block;
  color: @blue;
  font-style: italic;
  font-size: 0.7em;
}

.todo { color: @red }
.done { color: @green }
.priority { color: @yellow }
.timestamp { color: @blue }
.timestamp-kwd { color: @blue }
.underline { text-decoration: underline }
.footpara { display: inline }
.footdef { margin-bottom: 1em }
.linenr { font-size: smaller }
.inlinetask {
  padding: 10px;
  margin: 10px;
}
