// = Colors

@accent00: #8A89A6;
@accent01: #9C9DBF;
@accent02: #5C5D8D;
@fg00:     #CCCCCC;
@fg01:     #A3A3A3;
@fg02:     #363D45;
@bg00:     #FFFFFF;
@bg01:     #FAFAFA;
@bg02:     #EBEBEB;
@red:      #DBB1AF;
@yellow:   #DBCFB0;
@blue:     #A2AEAE;
@green:    #90B494;    

// = Headings

h1 { font-size: 2.5em }
h2 { font-size: 2.2em }
h3 { font-size: 2.0em }
h4 { font-size: 1.84em }
h5 { font-size: 1.72em }
h6 { font-size: 1.53em }

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;

  & > a {
    color: unset;

    &:hover {
      text-decoration: none;
      color: @accent02;
    }
  }
}

// = Header section-numbering

span[class^='section-number'] {
  color: @fg00;
  font-size: 0.75em;
}

// = Base

body {
  color: @fg02;
  background-color: @bg00;
  font-family: serif;
}

#preamble, #content, #postamble {
  max-width: 60em;
  margin: auto;
}

hr {
  border: 1px solid @bg02
}

p {
  line-height: 1.6em
}

blockquote {
  margin: 0;
  font-size: 1.32em;
  text-align: center;
  quotes: "“" "”" "‘" "’";
  color: @accent02;

  &::before, &::after {
    color: @accent01;
    font-size: 1.4em;
  }

  &::before {
    content: open-quote;
  }
  
  &::after {
    content: close-quote;
  }

  p {
    display: inline;
    font-style: italic;
  }

  a {
    display: inline;
    text-decoration: underline;
    color: @accent02;

    &:hover {
      color: @accent01;
    }
  }
}

a {
  color: @accent02;
  text-decoration: none;

  &:hover {
    text-decoration: underline
  }
}

li {
  line-height: 1.8em
}

img {
  margin: auto;
  display: block;
}

#postamble {
  margin-top: 3rem;
  border-top: 1px solid @bg02;
}

// = Navigation

.navigation {
  padding: 0;
  margin-top: 30px;
  border-bottom: 1px solid @bg02;
  padding-bottom: 8px;

  li {
    display: inline;
  }
}

.navigation li + li::before {
  content: '‧';
  padding: 0.5em;
  color: @fg00;
}

// = Org

.org-svg { width: 90%; }

.org-right  {
  margin-left: auto;
  margin-right: 0px;
  text-align: right;
}

.org-left   {
  margin-left: 0px;
  margin-right: auto;
  text-align: left;
}

.org-center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.tag {
  display: block;
  color: @blue;
  font-style: italic;
  font-size: 0.7em;
}

.todo { color: @red }
.done { color: @green }
.priority { color: @yellow }
.timestamp { color: @blue }
.timestamp-kwd { color: @blue }
.underline { text-decoration: underline }
.footpara { display: inline }
.footdef { margin-bottom: 1em }
.linenr { font-size: smaller }
.inlinetask {
  padding: 10px;
  margin: 10px;
}

// = Figures

.figure {
  padding: 1em;
}

figcaption {
  text-align: center
}

// = Source

pre {
  line-height: initial;
  font-family: monospace;
  overflow: auto;
  margin: 0;
  padding: 1.0em;
  background-color: @bg01;
  color: @accent02;
  border-left: 2px dashed @bg02;
}

pre.src {
  position: relative;
  overflow: auto;
}

code {
  color: @accent01
}

.org-src-name {
  display: block;
  font-family: monospace;
  padding: 0.3em;

  color: @fg01;
  background-color: @bg02;

  > .listing-number {
    display: none
  }
}

// = Text

.title {
  margin-bottom: .2em
}

.subtitle {
  text-align: center;
  font-size: medium;
  font-weight: bold;
  margin-top:0;
}

caption.t-above {
  caption-side: top
}

caption.t-bottom {
  caption-side: bottom
}

// = Tables

table {
  border-spacing: 5px;
}

td, th { vertical-align:top }
th.org-right { text-align: center }
th.org-left { text-align: left }
th.org-center { text-align: center }
td.org-right { text-align: right }
td.org-left { text-align: left }
td.org-center { text-align: center }

// = Properties

.properties ul {
  list-style: none;
  text-align: left;
  border-left: 0.24em solid @bg02;
  padding: 0.48em;
  margin: 0;

  li {
    display: block;
    color: @blue;
  }
}
